#########################
#
# DATABASE CONFIGURATION
#
#########################

DATABASE_NAME=main
DATABASE_USER=tech
DATABASE_PASSWORD=quack
DATABASE_URL=mongodb://database_messaging_management:27017/main?retryWrites=true&w=majority&authSource=admin